# Создайте программу “Медицинская анкета”, где вы запросите у пользователя следующие данные:
# имя, фамилия, возраст и вес. Выведите результат согласно которому:
# Пациент в хорошем состоянии, если ему до 30 лет и вес от 50 и до 120 кг,
# Пациенту требуется заняться собой, если ему более 30 и вес меньше 50 или больше 120 кг
# Пациенту требуется врачебный осмотр, если ему более 40 и вес менее 50 или больше 120 кг.
# Все остальные варианты вы можете обработать на ваш вкус и полет фантазии.
# Пример: Вася Пупкин, 41 год, вес 121 - следует обратиться к врачу!

name, surname = input('Input your name: '), input('Input your surname: ')
age, weight = int(input('Input your age: ')), int(input('Input your weight: '))

if age < 30 and 50 < weight < 120:
    msg = '- хорошее состояние'
elif age > 40 and (weight < 50 or weight > 120):
    msg = '- следует обратиться к врачу!'
elif age > 30 and (weight < 50 or weight > 120):
    msg = '- следует заняться собой'
else:
    msg = '- some other comment'

print(f'{name} {surname}, возраст: {age}, вес: {weight} {msg}')
