# Дан список заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут только уникальные элементы исходного.

my_list = [2, 2, 5, 12, 8, 2, 12]
print([i for i in my_list if my_list.count(i) == 1])
